/* Definição Variáveis */
:root {
    --bg-dark: #1A2F3A;
    --bg-rose: #c4b9c2;

    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
    0 2px 23px 0 rgba(0, 0, 0, 0.1),
    0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

/* Seletor universal */
*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout Grid App */
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        " logo header"
        " menu content"
        " menu footer";
        height: 100vh;
        background-color: #F5F5F5;    
}

/* ----------------- Definição grid-area --------- */
/* Logo */
aside.logo {
    grid-area: logo;
}
/* Cabeçalho */
header.header {
    grid-area: header;
    
}
/* Conteúdo navegação */
aside.menu-area {
    grid-area: menu;
}
/* Conteúdo Principal */
main.content {
    grid-area: content;
}
/* Rodapé */
footer.footer {
    grid-area: footer;
} 
